@main-color  : rgb(150, 105, 100);
@second-color: rgb(220, 135, 44);
@third-color : rgb(21, 0, 40);
@link-color  : rgb(129, 67, 40);
@span-color  : rgb(220, 156, 104);
@product-color: rgb(154, 112, 112);